{
  "name": "radgiver-infra",
  "main": "index.ts",
  "engines": {
    "node": ">20"
  },
  "devDependencies": {
    "@types/node": "20.11.25",
    "gts": "^5.2.0",
    "typescript": "~5.4.2"
  },
  "dependencies": {
    "@pulumi/pulumi": "^3.109.0",
    "@pulumi/gcp": "^7.13.0"
  },
  "scripts": {
    "lint": "gts lint",
    "fix": "gts fix"
  }
}
